<html><head>
  <title>OpenRynMap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    #map {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #route-length {
      position: absolute;
      top: 10px;
      left: 50px;
      z-index: 9999;
      width: 200px;
      background-color: #fff;
      border: 2px solif #000;
      border-radius: 3px;
      text-align: center;
      font-size: 50px;
      padding:20px 0px;
    }

    #panel {
      position: absolute;
      top: 10px;
      right: 20px;
      z-index: 9999;
      height: 50px;
      width: 500px;
      background-color: #fff;
      border: 2px solif #000;
      border-radius: 3px;
    }

    #trails {
      width: 130px;
      padding: 9px;
      background-color: #efefef;
      margin: 7px;
      border-radius: 3px;
      position: absolute;
      top:0px;
      left: 0px;
    }

    #comunity-runs {
      width: 130px;
      padding: 9px;
      background-color: #efefef;
      margin: 7px;
      border-radius: 3px;
      position: absolute;
      top:0px;
      left: 160px;
    }

    #toggle-draw {
      width: 130px;
      padding: 9px;
      background-color: #efefef;
      margin: 7px;
      border-radius: 3px;
      position: absolute;
      top:0px;
      left: 320px;
    }

    .olImageLoadError {
      display: none;
    }
  </style>
</head>
<body onload="init();">

  <div id="map">
    <div id="route-length"></div>
    <div id="panel">
      <div id="trails">
        <label><input type="checkbox" >Trails</label>
      </div>

      <div id="comunity-runs">
        <label><input type="checkbox" >Comunity runs</label>
      </div>

      <div id="toggle-draw">
        <label><input type="checkbox" >Start drawing</label>
      </div>
    </div>
  </div>

  <script src="lib/jquery.js"></script>
  <script src="lib/openlayers.js"></script>

  <script src="data/extract2.geojson"></script>
  <script src="app.js"></script>

</body>
</html>